{
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[markdown]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "[toml]": {
    "editor.defaultFormatter": "tombi-toml.tombi"
  },
  "editor.codeActionsOnSave": {
    "source.action.useSortedKeys.biome": "explicit",
    "source.fixAll.biome": "always",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "evenBetterToml.formatter.alignComments": false,
  "evenBetterToml.formatter.arrayTrailingComma": true,
  "files.exclude": {
    "__pycache__": true,
    ".pytest_cache": true,
    ".tox": true,
    "*.egg-info": true,
    "build": true
  },
  "git.ignoreLimitWarning": true,
  "grammarly.config.documentDomain": "academic",
  "grammarly.files.include": ["**/*.txt", "**/*.md"],
  "mypy-type-checker.severity": {
    "error": "Warning"
  },
  "python.experiments.optInto": ["pythonTestAdapter"],
  "python.terminal.activateEnvironment": true,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "sonarlint.connectedMode.project": {
    "connectionId": "ansible",
    "projectKey": "ansible_ansible-lint"
  },
  "sortLines.filterBlankLines": true,
  "yaml.completion": true,
  "yaml.customTags": ["!encrypted/pkcs1-oaep scalar", "!vault scalar"],
  "yaml.format.enable": false,
  "yaml.validate": true
}
